Repository: raccoongang/edx-proctoring
Catalog: edx_proctoring/locale/*/LC_MESSAGES/django.po
Languages: ru, uk

source: internally reviewed
ru: рассмотрен
uk: внутрішньо розглянута

source: All Unreviewed
ru: Все нерассмотренные
uk: Усі неперевірені

source: All Unreviewed Failures
ru: Все нерассмотренные отказы
uk: Усі неперевірені збої

source: active proctored exams
ru: активные экзамены с прокторингом
uk: діючі контрольовані іспити

source: courses with active proctored exams
ru: курсы с активными экзаменами с прокторингом
uk: курси з активним іспитом під наглядом

source: Course Id
ru: Идентификатор курса
uk: Ідентифікатор курсу

source: Created
ru: Создано
uk: Створено

source: Download Software Clicked
ru: Нажата кнопка загрузки ПО
uk: Натисніть для завантаження програмного забезпечення

source: Ready To Start
ru: Готов к началу
uk: Готовий до старту

source: Started
ru: Начато
uk: Розпочався

source: Ready To Submit
ru: Готов к отправке
uk: Готовий до відправки

source: Declined
ru: Отклонён
uk: Відхилений

source: Timed Out
ru: Время ожидания истекло
uk: Час вийшов

source: Submitted
ru: Отправлено
uk: Надіслано

source: Second Review Required
ru: Требуется повторное рассмотрение
uk: Другий огляд обов'язковий

source: Verified
ru: Подтверждённые
uk: Перевірений

source: Rejected
ru: Отказано
uk: Відмовлено

source: Error
ru: Ошибка
uk: Помилка

source: your course
ru: Ваш курс
uk: Ваш курс

source: Proctoring Results For {course_name} {exam_name}
ru: Результаты прокторинга экзамена «{exam_name}» курса «{course_name}»

source: Proctoring Review In Progress For {course_name} {exam_name}
ru: Выполняется рассмотрение прокторинга экзамена «{exam_name}» курса «{course_name}»

source: Proctored exam {exam_name} in {course_name} for user {username}
ru: Экзамен с прокторингом «{exam_name}» на курсе «{course_name}» для пользователя «{username}

source: Taking As Proctored Exam
ru: Сдаётся с прокторингом
uk: Здача іспиту під наглядом

source: Proctored Option Available
ru: Возможно сдать с прокторингом
uk: Перейти до іспиту під наглядом

source: Taking As Open Exam
ru: Сдаётся без прокторинга
uk: Здача відкритого іспиту

source: Pending Session Review
ru: Ожидание проверки
uk: Очікування сесії перевірки

source: Passed Proctoring
ru: Прокторинг пройден
uk: Іспит під наглядом здано

source: Failed Proctoring
ru: Отказ при прокторинге
uk: Іспит під наглядом провалено

source: Proctored Option No Longer Available
ru: Прокторинг более недоступен
uk: Варіант іспиту під наглядом більше не доступний

source: Ungraded Practice Exam
ru: Неоцениваемый пробный экзамен
uk: Практичний іспит без оцінки

source: Practice Exam Completed
ru: Выполнение пробного экзамена завершено
uk: Практичний іспит завершено

source: Practice Exam Failed
ru: Пробный экзамен провален
uk: Практичний іспит провалено

source: Timed Exam
ru: Экзамен с ограничением по времени
uk: Іспити з обмеженням по часу

source: Taking as Proctored
ru: Сдаётся с прокторингом
uk: Здача іспиту під наглядом

source: Is Sample Attempt
ru: Пробная попытка
uk: Зразок спроби

source: Additional Time (minutes)
ru: Дополнительное время (в минутах)
uk: Додатковий час (хв.)

source: Review Policy Exception
ru: Исключение при рассмотрении
uk: Переглянути виняток із політики

source: Hi %(username)s,
ru: Привет %(username)s.

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and you met all exam requirements.
ru: Ваш экзамен с прокторингом "%(exam_name)s" <a href="%(course_url)s">%(course_name)s</a> был рассмотрен и вы выполнили все требования прокторинга экзамена.

source: If you have any questions about your results, contact %(platform)s support at <a href="mailto:%(contact_email)s?Subject=%(support_email_subject)s"> %(contact_email)s </a>.
ru: Если у вас есть какие-либо вопросы о ваших результатах, обратитесь в службу поддержки %(platform)s по адресу <a href="mailto:%(contact_email)s?Subject=%(support_email_subject)s"> %(contact_email)s </a>.

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was submitted successfully and will now be reviewed to ensure all proctoring exam rules were followed. You should receive an email with your updated exam status within 5 business days.
ru: Ваш экзамен с прокторингом "%(exam_name)s" <a href="%(course_url)s">%(course_name)s</a> был успешно отправлен и теперь будет рассмотрен на предмет соблюдения всех правил прокторинга экзамена. Вы получите электронное письмо с обновленным статусом экзамена в течение 5 рабочих дней.

source: If you have any questions about proctoring, contact %(platform)s support at <a href="mailto:%(contact_email)s?Subject=%(support_email_subject)s"> %(contact_email)s </a>.
ru: Если у вас есть какие-либо вопросы о прокторинге, обратитесь в службу поддержки %(platform)s по адресу <a href="mailto:%(contact_email)s?Subject=%(support_email_subject)s"> %(contact_email)s </a>.

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and the team found one or more violations of the proctored exam rules. Examples of behaviors that may result in a rules violation include using third party websites, using a phone, or getting help from another person. As a result of the violation(s), you did not successfully meet the proctored exam requirements.
ru: Ваш экзамен с прокторингом "%(exam_name)s" на курсе <a href="%(course_url)s">%(course_name)s</a> был рассмотрен, и команда обнаружила одно или несколько нарушений правил прокторинга экзамена. Примеры поведения, которое может привести к нарушению правил, включают использование сторонних веб-сайтов, использование телефона или получение помощи от другого человека. В результате нарушения (ий) вы не выполнили требования прокторинга экзамена.

source: Try a proctored exam
ru: Попробовать сдать экзамен с прокторингом

source: Get familiar with proctoring for real exams later in the course. This practice exam has no impact on your grade in the course.
ru: Ознакомьтесь с прохождением экзаменов с прокторингом, которые вам предстоит сдать в дальнейшем. Этот пробный экзамен никак не повлияет на вашу итоговую оценку в курсе.

source: Continue to my practice exam
ru: Перейти к пробному экзамену
uk: Продовжити мій практичний іспит

source: You will be guided through steps to set up online proctoring software and verify your identity.
ru: Вы пройдёте все шаги по установке программного обеспечения для прокторинга и по выполнению различных проверок.

source: There was a problem with your practice proctoring session
ru: Возникла проблема при обработке вашего пробного сеанса прокторинга

source: Your practice proctoring results: <b class="failure"> Unsatisfactory </b>
ru: Результат прохождения пробного экзамена с прокторингом: <b class="failure"> Не принято </b>
uk: Результат вашого іспиту під наглядом: <b class="failure"> Незадовільно </b>

source: Your proctoring session ended before you completed this practice exam. You can retry this practice exam if you had problems setting up the online proctoring software.
ru: Ваш прокторинг сеанс прервался до завершения этого пробного экзамена. Вы можете заново сдать этот пробный экзамен, если у вас возникли проблемы при настройке программного обеспечения для онлайн-наблюдения.

source: Try this practice exam again
ru: Заново сдать пробный экзамен

source: You have submitted this practice proctored exam
ru: Вы отправили этот пробный экзамен с прокторингом

source: Practice exams do not affect your grade. You have completed this practice exam and can continue with your course work.
ru: Пробные экзамены не влияют на вашу оценку. Вы завершили этот пробный экзамен и можете продолжить работу с курсом.

source: You can also retry this practice exam
ru: Также вы можете пересдать этот пробный экзамен
uk: Продовжити мій практичний іспит

source: Are you sure you want to take this exam without proctoring?
ru: Вы действительно хотите пройти этот экзамен без прокторинга?
uk: Ви впевнені, що хочете скласти цей іспит без нагляду?

source: If you take this exam without proctoring, you will not be eligible for course credit or the MicroMasters credential if either applies to this course.
ru: Если вы сдадите этот экзамен без прокторинга, вы не будете иметь права на кредитование курса или учетные данные MicroMasters, если они применимы к этому курсу.

source: Continue Exam Without Proctoring
ru: Перейти к экзамену без прокторинга
uk: Продовжити іспит без нагляду

source: Go Back
ru: Назад
uk: Повернутися

source: This exam is proctored
ru: Этот экзамен с прокторингом
uk: Цей іспит проходить під наглядом

source: To be eligible for credit or the program credential associated with this course, you must pass the proctoring review for this exam.
ru: Чтобы иметь право на кредит или учетные данные программы, связанные с этим курсом, вы должны пройти проверку прокторинга для этого экзамена.

source: Continue to my proctored exam.
ru: Перейти к экзамену с прокторингом.
uk: Розпочати контрольовані іспити

source: You will be guided through steps to set up online proctoring software and verify your identity.</br>
ru: Вы пройдёте все шаги по установке программного обеспечения для прокторинга и по выполнению различных проверок.</br>

source: Error with proctored exam
ru: Ошибка в экзамене с прокторингом
uk: Помилка при проведені іспиту під наглядом

source: A technical error has occurred with your proctored exam. All exam data, including completed answers, has been lost. To resolve this error, please contact <a href="mailto:%(tech_support_email)s">technical support</a>.
ru: Произошла техническая ошибка во время экзамена с прокторингом. Все данные экзамена, включая заполненные ответы, были утеряны. Чтобы устраните эту ошибку, пожалуйста обратитесь в <a href="mailto:%(tech_support_email)s">службу поддержки</a>.

source: Once the error is resolved, you will need to restart the exam and answer all questions again. If you have concerns about your proctoring session results, please contact your course team.
ru: Как только ошибка будет устранена, вам нужно будет перезапустить экзамен. и еще раз ответь на все вопросы. Если у вас есть опасения по поводу результатов прокторинга, пожалуйста, свяжитесь с командой вашего курса.

source: Close
ru: Закрыть
uk: Закрити

source: The due date for this exam has passed
ru: Срок сдачи этого экзамена истёк
uk: Термін проходження цього іспиту минув

source: Because the due date has passed, you are no longer able to take this exam.
ru: Поскольку истёк срок сдачи, вы больше не сможете сдать этот экзамен.
uk: Оскільки термін закінчився, ви більше не можете складати цей іспит.

source: You did not satisfy the requirements for taking this exam with proctoring.
ru: Вы не соответствуете требованиям для сдачи этого экзамена с прокторингом.

source: You did not satisfy the following prerequisites:
ru: Вы не выполнили следующие требования:
uk: Ви не задовольнили наступні вимоги:

source: Due to unsatisfied prerequisites, you can only take this exam without proctoring.
ru: Из-за несоответствия требованиям вы можете сдать этот экзамен только без прокторинга.
uk: Через не виконання вимог ви можете складати цей іспит лише без нагляду

source: If you have questions about the status of your requirements, contact %(platform_name)s Support.
ru: Если у вас есть вопросы касательно статуса ваших требований, свяжитесь с технической поддержкой %(platform_name)s.

source: About Proctored Exams
ru: Подробнее о экзаменах с прокторингом
uk: Про іспит під наглядом

source: Complete your verification before starting the proctored exam.
ru: Перед тем как приступить к экзамену с прокторингом, пройдите подтверждение личности.
uk: Завершіть свою перевірку перед початком іспиту під наглядом.

source: You must successfully complete identity verification before you can start the proctored exam.
ru: Перед тем как приступить к экзамену с прокторингом, вам необходимо подтвердить свою личность.
uk: Ви повинні успішно завершити перевірку особи, перш ніж зможете розпочати іспит під наглядом.

source: Your verification is pending. Results should be available 2-3 days after you submit your verification.
ru: Подтверждение вашей личности ожидает проверки. Результат должен быть получен через 2–3 дня после отправки данных.
uk: Ваше підтвердження очікує на розгляд. Результати повинні бути доступні через 2-3 дні після надсілання вашого підтвердження.

source: Your verification attempt failed. Please read our guidelines to make sure you understand the requirements for successfully completing verification, then try again.
ru: Не удалось подтвердить вашу личность. Пожалуйста, прочитайте нашу инструкцию, чтобы убедиться, что вы верно поняли все требования для успешного подтверждения личности, и попробуйте ещё раз.
uk: Помилка спроби підтвердження. Будь ласка, передивіться наші вказівки переконайтесь, що ви розумієте вимоги до успішного завершення перевірки, потім спробуйте ще раз.

source: Retry Verification
ru: Повторить попытку подтверждения личности
uk: Повторити спробу підтвердження особи

source: Your verification has expired. You must successfully complete a new identity verification before you can start the proctored exam.
ru: Срок подтверждения вашей личности истёк. Перед тем как приступить к экзамену с прокторингом, вам необходимо заново подтвердить свою личность.
uk: Термін дії вашого підтвердження минув. Ви повинні успішно завершити нову перевірку особи перед тим, як ви зможете розпочати іспит під наглядом.

source: Continue to Verification
ru: Перейти к подтверждению личности
uk: Перейти до перевірки

source: Make sure you are on a computer with a webcam, and that you have valid photo identification such as a driver's license or passport, before you continue.
ru: Перед переходом к следующему шагу удостоверьтесь, что на вашем устройстве есть веб-камера и у вас есть действующий документ, подтверждающий личность, например, водительские права или паспорт.
uk: Переконайтесь, що ви знаходитесь на комп’ютері з веб-камерою та чи маєте дійсне посвідчення особи з фотографією наприклад, водійські права або паспорт, перш ніж продовжувати.

source: Follow these steps to set up and start your proctored exam.
ru: Для перехода к экзамену с прокторингом выполните следующие действия.

source: Note: As part of the proctored exam setup, you will be asked to verify your identity. Before you begin, make sure you are on a computer with a webcam, and that you have a valid form of photo identification such as a driver’s license or passport.
ru: Примечание. В рамках настройки экзамена с прокторингом вам будет предложено подтвердить вашу личность. Прежде чем начать, убедитесь, что на вашем устройстве есть веб-камера и у вас есть действующий документ с фотографией, например, водительские права или паспорт.

source: If you have issues relating to proctoring, you can contact %(provider_name)s technical support by emailing %(provider_tech_support_email)s or by calling %(provider_tech_support_phone)s.
ru: Если у вас есть проблемы с прокторингом, вы можете связаться с %(provider_name)s технической поддержкой по электронной почте %(provider_tech_support_email)s или позвонив %(provider_tech_support_phone)s.

source: Start System Check
ru: Начать проверку системы
uk: Розпочати перевірку системи

source: 1. Copy this unique exam code. You will be prompted to paste this code later before you start the exam.
ru: 1. Скопируйте уникальный код экзамена. Вам потребуется вставить этот код позже, когда вы приступите к заданию.

source: Select the exam code, then copy it using Command+C (Mac) or Control+C (Windows).
ru: Выделите код экзамена и скопируйте его, используя Command+C (Mac) или Control+C (Windows).

source: 2. Click the button below to set up proctoring.
ru: 2. Перейдите по ссылке ниже для настройки прокторинга.

source: A new window will open. You will run a system check before downloading the proctoring application.
ru: Ссылка откроется в новом окне. Перед загрузкой прокторинг приложения вы пройдёте через проверку системы.

source: You will be asked to verify your identity as part of the proctoring exam set up. Make sure you are on a computer with a webcam, and that you have valid photo identification such as a driver's license or passport, before you continue.
ru: Перед началом сдачи экзамена вам потребуется подтвердить свою личность. Перед переходом к следующему шагу удостоверьтесь, что на вашем устройстве есть веб-камера и у вас есть действующий документ с фотографией, например, водительские права или паспорт.

source: 3. When you have finished setting up proctoring, start the exam.
ru: 3. Когда вы завершите настройку прокторинга, переходите к сдаче экзамена.

source: Start Proctored Exam
ru: Приступить к сдаче экзамена с прокторингом

source: Take this exam without proctoring.
ru: Сдать экзамен без прокторинга.
uk: Розпочати цей іспит без нагляду.

source: You have not completed the prerequisites for this exam. All requirements must be satisfied before you can take this proctored exam.
ru: Вы не выполнили требования для перехода к этому экзамену. Все требования должны быть выполнены прежде чем вы сможете сдать этот экзамен с прокторингом.

source: The following prerequisites are in a <strong>pending</strong> state and must be successfully completed before you can proceed:
ru: Следующие требования <strong>ожидают выполнения</strong> перед тем, как вы сможете перейти к следующему шагу:
uk: Наступні передумови є в <strong>очікуванні</strong> виконання і його потрібно успішно завершити, перш ніж продовжувати:

source: You can take this exam with proctoring only when all prerequisites have been successfully completed.
ru: Вы можете сдать этот экзамен с прокторингом только когда все требования будут успешно выполнены.

source: Your Proctoring Session Has Started
ru: Сеанс прокторинга начался
uk: Ваша сесія з іспиту під наглядом розпочалася

source: From this point in time, you must follow the <a href="%(link_urls.online_proctoring_rules)s" target="_blank">online proctoring rules</a> to pass the proctoring review for your exam.
ru: С этого момента вам необходимо следовать <a href="%(link_urls.online_proctoring_rules)s" target="_blank">правилам онлайн-прокторинга</a>, чтобы пройти проверку прокторинга для данного экзамена.
uk: З цього моменту ви повинні дотримуватися <a href="%(link_urls.online_proctoring_rules)s" target="_blank">правил онлайн-прокторінгу,</a> щоб скласти огляд прокторінгу для вашого іспиту.

source: Do not close this window before you finish your exam. if you close this window, your proctoring session ends, and you will not successfully complete the proctored exam.
ru: Не закрывайте это окно до завершения экзамена. Если вы закроете это окно, сеанс прокторинга прервётся, и вы не сможете успешно завершить экзамен с прокторингом.
uk: Не закривайте це вікно, перш ніж закінчити іспит. Якщо ви закриєте це вікно, сесія з іспиту під наглядом закінчиться, і ви не зможете успішно проходити іспит, який ви розпочали.

source: Return to the %(platform_name)s course window to start your exam. When you have finished your exam and have marked it as complete, you can close this window to end the proctoring session and upload your proctoring session data for review.
ru: Чтобы приступить к экзамену, вернитесь к окну курса %(platform_name)s. Когда вы сдадите экзамен и отметите его как завершённый, вам можно будет закрыть это окно, чтобы остановить сеанс прокторинга и загрузить запись сеанса прокторинга на рассмотрение.
uk: Поверніться до %(platform_name)s курсу, щоб розпочати іспит. Коли ви закінчите іспит і позначивши його як завершений, ви зможете закрити це вікно щоб завершити іспит та завантажити дані сеансу іспиту під наглядом для перевірки.

source: Important
ru: Важно
uk: Важливо

source: &#8226; You have %(total_time)s to complete this exam. </br> &#8226; Once you start the exam, you cannot stop the timer. </br> &#8226; For all question types, you must click "submit" to complete your answer. </br> &#8226; If time expires before you click "End My Exam", only your submitted answers will be graded.
ru: &#8226; У вас есть %(total_time)s для сдачи этого экзамена. </br> &#8226; Как только вы начнете экзамен, вы не сможете остановить таймер.</br> &#8226; Для всех типов вопросов вы должны нажать "отправить" чтобы завершить свой ответ. </br> &#8226; Если время истекает до того, как вы нажмете "Закончить экзамен", будут оцениваться только отправленные вами ответы.
uk: &#8226; У вас є %(total_time)s, щоб скласти іспит. </br> &#8226; Після початку іспиту ви не зможете зупинити таймер. </br> &#8226; Для всіх типів запитань ви повинні натиснути кнопку "надіслати", щоб завершити свою відповідь. </br> &#8226; Якщо час закінчиться до того, як ви натиснете "Завершити мій іспит", оцінюватимуться лише надіслані вами відповіді.

source: Proctored Exam Rules
ru: Правила прокторинга экзамена

source: You must adhere to the following rules while you complete this exam. <strong>If you violate these rules, you will receive a score of 0 on the exam, and you will not be eligible for academic course credit. </strong></br>
ru: Вы должны придерживаться следующих правил пока не завершите этот экзамен. <strong>Если вы нарушите эти правила, вы получите 0 баллов. за экзамен, и вы не будете иметь права на кредит от академического курса. </strong></br>

source: %(platform_name)s Rules for Online Proctored Exams
ru: %(platform_name)s Правила проведения прокторинга экзамена

source: Additional Exam Rules
ru: Дополнительные правила экзамена
uk: Додаткові правила іспиту

source: The following additional rules apply to this exam. These rules take precedence over the Rules for Online Proctored Exams.</br> </br> %(exam_review_policy)s </br>
ru: К этому экзамену применяются следующие дополнительные правила. Эти правила имеют приоритет над правилами проведения онлайн-экзаменов с прокторингом.</br> </br> %(exam_review_policy)s </br>

source: Start my exam
ru: Начать экзамен
uk: Розпочати іспит

source: Starting Exam
ru: Приступить к экзамену
uk: Початок іспиту

source: Are you sure you want to end your proctored exam?
ru: Вы действительно хотите завершить сдачу вашего экзамена с прокторингом?
uk: Ви впевнені, що хочете завершити обмежений за часом іспит?

source: Make sure that you have selected "Submit" for each answer before you submit your exam.
ru: Убедитесь, что вы выбрали "Отправить" для каждого ответа перед тем, как отправить ваш экзамен.
uk: Переконайтеся, що ви натиснули кнопку "Зберегти відповідь" під кожним виконаним завданням.

source: Once you click "Yes, end my proctored exam", the exam will be closed, and your proctoring session will be submitted for review.
ru: Как только вы нажмете "Да, завершить мой экзамен с прокторингом", экзамен будет закрыт, и ваш сеанс прокторинга будет отправлен на рассмотрение.

source: Yes, end my proctored exam
ru: Да, завершить экзамен с прокторингом

source: Ending Exam
ru: Завершить экзамен
uk: Завершення іспиту

source: No, I'd like to continue working
ru: Нет, я продолжу работу
uk: Ні, я хотів би продовжувати працювати

source: Your proctoring session was reviewed, but did not pass all requirements
ru: Сеанс прокторинга был рассмотрен, но не прошел проверку всем требованиям

source: If you have questions about the status of your proctoring session results, contact %(platform_name)s Support.
ru: Если у вас есть вопросы касательно статуса результатов сеанса прокторинга, свяжитесь с технической поддержкой %(platform_name)s.

source: If you have concerns about your proctoring session results, contact your course team.
ru: Если у вас есть сомнения по поводу результатов сеанса прокторинга, свяжитесь с командой вашего курса.

source: You have submitted this proctored exam for review
ru: Вы отправили этот экзамен с прокторингом на рассмотрение
uk: Ви подали цей іспит під наглядом на перевірку
