Repository: raccoongang/edx-proctoring
Catalog: edx_proctoring/locale/*/LC_MESSAGES/django.po
Languages: ru, uk

source: Your recorded data should now be uploaded for review.
ru: Ваши записанные данные теперь должны быть загружены на проверку.

source: If the proctoring software window is still open, close it now and confirm that you want to quit the application.
ru: Если окно с программой прокторинга всё ещё открыто, то теперь вы можете его закрыть. При закрытии подтвердите, что вы хотите закрыть приложение.

source: Proctoring results are usually available within 5 business days after you submit your exam.
ru: Результаты прокторинга обычно появляются в течение 5 рабочих дней после отправки вашего экзамена.

source: If you have questions about the status of your proctored exam results, contact %(platform_name)s Support.
ru: Если у вас есть вопросы касательно статуса результатов прокторинга экзамена, свяжитесь с технической поддержкой %(platform_name)s.
uk: Якщо у вас є запитання щодо статусу результатів вашого іспиту, що надійшов до служби, зв’яжіться з нами %(platform_name)s служба підтримки.

source: Your proctoring session was reviewed successfully. Go to your progress page to view your exam grade.
ru: Ваш сеанс прокторинга был рассмотрен успешно. Перейдите на страницу прогресса, чтобы просмотреть свою оценку за экзамен

source: To view your exam questions and responses, select <strong>View my exam</strong>. The exam's review status is shown in the left navigation pane.
ru: Для просмотра экзамена и своих ответов нажмите <strong>Просмотреть экзамен</strong>. Статус проверки экзамена показан слева на панели навигации.
uk: Щоб переглянути запитання та відповіді на іспит, оберіть <strong>Переглянути мій іспит</strong>. Стан перевірки іспиту відображається на лівій навігаційній панелі.

source: View my exam
ru: Просмотреть экзамен
uk: Переглянути мій іспит

source: %(exam_name)s is a Timed Exam (%(total_time)s)
ru: В подразделе «%(exam_name)s» вас ждёт экзамен, на выполнение которого вам даётся %(total_time)s
uk: Іспит "%(exam_name)s" обмежений за часом (%(total_time)s).

source: This exam has a time limit associated with it.
ru: На сдачу этого экзамена установлено ограничение по времени.
uk: Цей іспит має часове обмеження.

source: To pass this exam, you must complete the problems in the time allowed.
ru: Вам необходимо дать ответ на все задачи в течение указанного времени.
uk: Щоб скласти його, потрібно виконати завдання впродовж установленого часу.

source: After you select
ru: После того, как вы нажмёте
uk: Після натискання

source: I am ready to start this timed exam,
ru: Я готов сдать этот экзамен.
uk: "Розпочати обмежений за часом іспит",

source: you will have
ru: вам будет необходимо
uk: ви матимете

source: to complete and submit the exam.
ru: завершить экзамен и отправить ответы на проверку.
uk: щоб його скласти й надіслати для перевіряння.

source: I am ready to start this timed exam.
ru: Приступить к экзамену.
uk: Розпочати обмежений за часом іспит.

source: Can I request additional time to complete my exam?
ru: Могу ли я запросить дополнительное время на сдачу экзамена?
uk: Чи можна попросити додатковий час для складання іспиту?

source: If you have disabilities, you might be eligible for an additional time allowance on timed exams. Ask your course team for information about additional time allowances.
ru: Если у вас ограничены физические возможности, вы можете обратиться к команде курса, чтобы получить дополнительное время.
uk: За певних умов ви можете отримати додатковий час на складання цього іспиту. Зверніться, будь ласка, до інструктора.

source: Are you sure that you want to submit your timed exam?
ru: Вы действительно хотите отправить экзамен на проверку?
uk: Ви впевнені, що хочете завершити обмежений за часом іспит?

source: Make sure that you have selected "Submit" for each problem before you submit your exam.
ru: Перед отправкой экзамена на проверку убедитесь, что вы нажали кнопку «Отправить» в каждом задании.
uk: Переконайтеся, що ви натиснули кнопку "Зберегти відповідь" під кожним виконаним завданням.

source: After you submit your exam, your exam will be graded.
ru: После отправки ответов на проверку вы получите оценку за экзамен.
uk: Після завершення розпочнеться процедура оцінювання іспиту.

source: Yes, submit my timed exam.
ru: Да, отправить ответы на проверку.
uk: Так, завершити іспит.

source: No, I want to continue working.
ru: Нет, я продолжу работу.
uk: Ні, я хочу продовжити виконання завдань.

source: The time allotted for this exam has expired. Your exam has been submitted and any work you completed will be graded.
ru: Время, отведённое на сдачу этого экзамена, закончилось. Ваш экзамен был отправлен на проверку, и все выполненные задачи будут оценены.

source: You have submitted your timed exam.
ru: Вы отправили этот экзамен на проверку.

source: After the due date has passed, you can review the exam, but you cannot change your answers.
ru: По истечении срока сдачи задания вы сможете его просмотреть, но не сможете изменить свои ответы.

source: {num_of_hours} hour
ru: {num_of_hours} час
uk: {num_of_hours} година

source: {num_of_hours} hours
ru: {num_of_hours} часа
uk: {num_of_hours} годин

source: {num_of_minutes} minutes
ru: {num_of_minutes} мин
uk: {num_of_minutes} хвилин

source: and {num_of_minutes} minute
ru: и {num_of_minutes} мин
uk: та {num_of_minutes} хвилина

source: {num_of_minutes} minute
ru: {num_of_minutes} мин
uk: {num_of_minutes} хвилина

source: and {num_of_minutes} minutes
ru: и {num_of_minutes} мин
uk: та {num_of_minutes} хвилин

source: could not determine the course_id
ru: не удалось определить идентификатор курса
uk: не вдалося визначити ідентифікатор курсу

source: Must be a Staff User to Perform this request.
ru: Только сотрудникам разрешено выполнение данного запроса.
uk: Для виконання цього запиту повинен бути доступ персонала.

source: you have {remaining_time} remaining
ru: у вас осталось {remaining_time}
uk: залишилось {remaining_time} часу

source: you have less than a minute remaining
ru: у вас осталось меньше минуты
uk: у вас залишилося менше хвилини

source: timed
ru: ограничено по времени

source: practice
ru: пробный

source: proctored
ru: с прокторингом

source: No exams in course {course_id}.
ru: Нет экзаменов по курсу {course_id}.

source: No instructor dashboard for {proctor_service}
ru: Нет панели управления преподавателя для {proctor_service}

source: No proctored exams in course {course_id}
ru: Нет экзаменов с прокторингом по курсу {course_id}

source: The result will be visible after <strong id="wait_deadline"> Loading... </strong>
uk: Результат буде видно через <strong id="wait_deadline"> Завантаження... </strong>

source: Hello %(username)s,
uk: Вітаю %(username)s,

source: Why this is important to you:
uk: Чому це важливо для вас:

source: End My Exam
uk: Завершити екзамен

source: Start Exam
uk: Розпочати іспит

source: Follow these steps to test your computer hardware before beginning the test %(exam_name)s:
uk: Виконайте ці дії, щоб перевірити обладнання комп'ютера перед початком іспитування "%(exam_name)s":

source: Make sure the camera on your computer is running before you start the time-limited exam.
uk: Перш ніж розпочати обмежений за часом іспит, переконайтеся, що камера на вашому комп’ютері працює.

source: Start camera
uk: Розпочати іспит

source: Not
uk: Ні

source: Do you see yourself on the screen?
uk: Ви бачите себе на екрані?

source: Yes
uk: Так

source: No
uk: Ні

source: Yes
uk: Так

source: No
uk: Ні

source: If you do not see yourself on the screen, seek the help of an instructor or follow the recommended steps:
uk: Якщо ви не бачите себе на екрані, зверніться по допомогу до інструктора або виконайте рекомендовані дії:

source: make sure the external camera is properly connected to the computer;
uk: переконайтеся, що зовнішня камера правильно під’єднана до комп’ютера;

source: make sure the camera is positioned correctly and the camera lens is not closed;
uk: переконайтеся, що камера правильно розташована, а об’єктив камери не закритий;

source: check cables, plugs, sockets, and connection reliability for the external wired camera;
uk: перевірте кабелі, штекери, гнізда та надійність з'єднання для зовнішньої дротової камери;

source: make sure your privacy settings are set correctly (allow your browser to use your camera and microphone);
uk: переконайтеся, що ваші налаштування конфіденційності встановлені належним чином (дайте дозвіл браузеру використовувати камеру та мікрофон);

source: check the camera`s system settings.
uk: перевірте системні налаштування камери.

source: Follow these steps to check your computer's audio equipment before starting a timed exam %(exam_name)s.
uk: Виконайте ці дії, щоб перевірити звукове обладнання комп'ютера перед початком іспитування "%(exam_name)s".

source: Before you start a timed exam, make sure that headphones or speakers are working. Please listen to the test sound recording.
uk: Перш ніж розпочати обмежений за часом іспит, переконайтеся, що навушники або колонки працюють. Прослухайте, будь ласка, тестовий звукозапис.

source: Have you heard the sound record?
uk: Ви чули звукозапис?

source: Yes
uk: Так

source: If you have not heard the sound recording, seek the help of an instructor or follow the recommended steps, trying to listen the test sound recording after each of them:
uk: Якщо ви не чули звукозапису, зверніться по допомогу до інструктора або виконайте рекомендовані дії, пробуючи прослухати тестовий звукозапис після кожної з них:

source: check the volume level set on the computer;
uk: перевірте встановлений в комп'ютері рівень гучності;

source: check the volume level on the cable, headphones or speakers;
uk: перевірте рівень гучності на кабелі, навушниках або колонках;

source: check cables, plugs, sockets and the reliability of the wired headphone connection;
uk: перевірте кабелі, штекери, гнізда та надійність з'єднання для дротових навушників;

source: check the connection settings for wireless headphones;
uk: перевірте налаштування з'єднання для бездротових навушників;

source: check the system sound settings.
uk: перевірте системні налаштування звуку.

source: Follow these steps to check your computer or a device hardware and start a timed exam
uk: Виконайте ці дії, щоб перевірити звукове обладнання комп'ютера перед початком іспитування

source: Before you begin a timed exam, you must make sure you have a working microphone.
uk: Перш ніж розпочати обмежений за часом іспит, переконайтеся у справності мікрофона.

source: Enable Checking Microphone
uk: Увімкнути перевірку мікрофона

source: Please speak loud and clear, we are checking the volume of your device
uk: Будь ласка, говоріть голосно та чітко, ми перевіряємо рівень гучності вашого пристрою

source: Verification completed successfully
uk: Перевірка успішно завершена

source: Continue
uk: Продовжити

source: If you’re having microphone problems, the following suggestions might help:
uk: Якщо у вас виникли проблеми з мікрофоном, зверніться по допомогу до інструктора або виконайте рекомендовані дії:

source: Make sure the microphone or headset is properly connected to the computer
uk: Переконайтеся, що мікрофон або гарнітура правильно під’єднані до комп’ютера

source: Make sure the microphone is positioned correctly
uk: Переконайтеся, що мікрофон розташований правильно

source: Make sure your privacy settings are configured properly
uk: Переконайтеся, що ваші налаштування конфіденційності встановлені належним чином

source: Check the microphone or headset volume
uk: Перевірте гучність мікрофона або гарнітури

source: Update or install drivers for your sound card and microphone
uk: Оновіть або встановіть драйвери для звукової карти та мікрофона

source: You have declined your timed exam.
uk: Ви відмовилися від іспитування та завершили іспит достроково.

source: Are you sure that you want to decline your timed exam?
uk: Ви впевнені, що хочете відмовитися від іспитування та завершити іспит достроково?

source: Yes, decline my timed exam.
uk: Так, завершити іспит.

source: No, I want to continue working.
uk: Ні, я хочу продовжити виконання завдань.

source: The time allotted for this exam has expired. Your exam has been submitted and any work you completed will be graded.
uk: Час, призначений для цього іспиту, минув. Ваш іспит подано, і роботу, яку ви виконали буде оцінено.

source: You have submitted your timed exam.
uk: Ви вже завершили обмежений за часом іспит.

source: After the due date has passed, you can review the exam, but you cannot change your answers.
uk: Після завершення відведеного строку ви можете переглянути завдання іспиту, але не зможете змінити відповіді.

source: %d hour
uk: %d година

source: %d minute
uk: %d хвилина

source: and
uk: та

source: a timed exam
uk: обмежений за часом

source: a proctored exam
uk: іспит під наглядом

source: Are you sure the microphone works?
uk: Ви впевнені, що мікрофон працює?

source: Are you sure you heard the soundtrack?
uk: Ви впевнені, що чули саундтрек?
